import discord
from discord.ext import commands
bot = commands.Bot(command_prefix='/', intents=discord.Intents.all())
@bot.command('start')
async def start(message):
    await message.send('''
Привет, этот бот - твой помошник в утилизации отходов!
Команды:
Информация:
/foodinf - информация о пищевых отходах
/paperinf - информация о бумажных отходах
/plinf - информация о пластиковых отходах  
/glassinf - информация о стеклянных отходах
/batteryinf - информация о батарейках в качестве отходов
/aluminf - информация об алюминии в качестве отходов
Советы по утилизации:
/foodrec - пищевых отходов
/paperrec - бумажных отходов
/plrec - пластиковых отходов
/glassrec - стеклянных отходов
/batteryrec - батареек
/alumrec - алюминия
''')
@bot.command('foodinf')
async def foodinf(message):
    await message.send('''
Пищевые отходы - самые распространённые из бытовых отходов. Они делятся на несколько классов:
1.Побочные отходы
2.Отходы после приготовления и реализации продуктов
3.Просроченые продукты
4.Нереализованная продукция''')
@bot.command('foodrec')
async def foodrec(message):
    await message.send('''Пищевые отходы можно просто выбрасывать, но так экологии лучше не станет. Лучше всего отдавать ещё "съедобные" продукты животным.''')
@bot.command('paperinf')
async def paperinf(message):
    await message.send('''
Ежегодный объём бумажного и картонного мусора почти в три раза превышает количество изготавливаемой в России целлюлозы. А ещё это сравнимо с общим объёмом производства бумаги и картона в Финляндии – стране, которая входит в число лидеров по экспорту такого вида продукции.
Бумажный мусор хранится на открытых полигонах, нанося вред окружающей среде: он выделяет фильтрат, который попадает в грунт, и вредные вещества, выбрасываемые в атмосферу.
Из-за простоты технологических процессов бумага – это одна из самых удобных для переработки фракция. 100 кг сданной макулатуры могут спасти от вырубки взрослое дерево, а всего 1 кг сэкономит 20 литров воды.''')           
@bot.command('paperrec')
async def paperrec(message):
    await message.send('''
Бумагу и картон выкидывать - очень расточительно. Из них можно сделать очень много полезного. В интернете много информации на эту тему.
Например: https://homius.ru/chto-mozhno-sdelat-svoimi-rukami-iz-kartona.html 
Или же можно просто сдать бумагу и картон в пункты приёма.''')
@bot.command('plinf')
async def plinf(message):
    await message.send('''2 млн тонн – столько пластика каждый год попадает на полигоны и в окружающую среду.
Современные полимеры изобрели в 20-е годы прошлого века, и с того момента объёмы потребления пластика увеличились в 20 раз и ещё удвоятся в ближайшие 20 лет. Главная опасность пластиковых отходов заключается в том, что они могут распадаться на микропластик. Он свободно циркулирует в природе и пищевым цепям, попадая в организмы 31 вида морских млекопитающих, 100 видов морских птиц и, наконец, человека.
В 2019 году российское отделение Greenpeace организовало экспедиции на два объекта, которые находятся под охраной ЮНЕСКО, – Байкал и Куршскую косу. Команда экспертов собрала свыше 6 тыс. фрагментов мусора, рассортировав их по видам. В итоге были выделены главные загрязнители берегов. Для обоих регионов им оказался именно пластик – около 80% от общего количества обнаруженных отходов.
На Куршской косе самым распространённым пластиковым мусором оказались окурки – 15% от всех одноразовых загрязнителей. Каждый год производится примерно миллион тонн сигаретных фильтров. Не все знают, что сигаретные фильтры состоят из ацетата целлюлозы – биопластика, получаемого из древесной целлюлозы. Чтобы разложиться, окуркам необходимо от полутора до 15 лет в зависимости от среды.''')
@bot.command('plrec')
async def plrec(message):
    await message.send('''Никогда не оставляйте мусор на улице, на природе, на пляже ...
Выбросьте его в мусорное ведро или мусорный бак. Если бак переполнен, донесите мусор до следующего, так как если положить пластиковый мусор в уже переполненный бак, его может унести ветром. Если на вашем пути не встретилось подходящего мусорного бака, донести свой мусор до дома. 
Биоразлагаемый и компостируемый пластик тоже отрицательно влияет на природу. Такой пластик разрушается только в промышленных установках для компоста с правильным соотношением влаги, тепла, бактерий и кислорода. Но, этот процесс не происходит в обычной компостной куче, не говоря уже о дикой природе.
Сигаретные фильтры состоят из ацетата целлюлозы, одного из видов пластика. Так что не выбрасывайте окурки! Помимо пластика, окурки содержат никотин, тяжёлые металлы и другие опасные химические вещества. Курильщики во всем мире ежедневно покупают 18 миллиардов сигарет. Две трети из них выбрасываются просто на улице или через окно. Это губительно для нашей планеты. То же самое и с электронными сигаретами, которые, безусловно, не более экологичны, чем сигареты с фильтром.
    ''')
    await message.send('''Сортируйте пластиковый мусор
Ещё не весь пластик сегодня сортируется и перерабатывающей отрасли есть над чем работать. Но уже сейчас каждый из нас может, например, отдельно собирать твердые пластиковые отходы и полиэтиленовую плёнку. Таким образом, в остаточных отходах окажется меньше пластика.

Используйте многоразовые пакеты и сумки
Когда вы идёте по магазинам, возьмите с собой сумку для покупок и откажитесь от пластиковых пакетов. Также возьмите с собой многоразовые пакеты для фруктов или овощей.

Не используйте никакие одноразовые пластиковые предметы
Вилки, ножи, ложки, ватные палочки… все это не должно быть пластиковым. Отдайте предпочтение многоразовым бутылкам для питья, например, из стекла. Также избегайте одноразовых стаканчиков, как правило, они покрыты изнутри тонким слоем пластика. Лучше использовать свою чашку. Замените одноразовые бритвенные станки многоразовыми, со сменными лезвиями, вместо пластиковой соломинки используйте многоразовую соломинку из стекла, стали или бамбука. 

Пластиковая упаковка
Сегодня уже есть магазины, которые предлагают такие продукты, как орехи, крупы, макароны и бобы, без упаковки. Вы просто приносите свои многоразовые пакеты или банки. По возможности отдавайте предпочтение фруктовым сокам и моющим средствам, в картонной упаковке.
    ''')
@bot.command('glassinf')
async def glassinf(message):
    await message.send('''1,2 млн тонн – столько стеклянных отходов образуется в нашей стране каждый год.
В СССР 80% стеклянных бутылок использовалось повторно. Это примерно равно количеству перерабатываемого стекла в ЕС. Сегодня в России на переработку отправляется менее 20%.
Стекло – материал, который практически не вступает во взаимодействие с окружающей средой, поэтому по сравнению с другими отходами он приносит наименьший вред природе. Его можно переработать на 100% без потери свойств. К тому же, переработка на 40% дешевле и на 20% экономичнее в плане энергии, чем производство нового стекла.
    ''')
@bot.command('glassrec')
async def glassrec(message):
    await message.send('''Для начала стоит знать: не стоит выкидывать стекло вместе с другим мусором. При транспортировке оно бьется на осколки и превращается в стеклобой, который потом нельзя будет переработать из-за того, что он перемешается с мусором. Стеклобой причиняет даже больший вред природе, чем цельное изделие из стекла. Осколки подвержены коррозии, в ходе которой выделяется щелочь. Попадая в землю, она отравляет грунт и после этого никакие растения там уже не будут расти. Кроме того, из-за стекла может возникнуть пожар.
Ненужное стекло можно сдать в переработку. В отличие от других стран, в России пока что эта сфера только начала развиваться. Уже построены заводы во многих регионах и установлены специальные баки для стекла.
Помимо специальных контейнеров, стекло можно сдать в специальные приемные пункты – как в стационарные, так и передвижные. Также сбором занимаются специальные организации, в которые принимают его за деньги. Но не все стекло принимают на переработку:
Обычно без проблем принимают стеклотару: бутылки, банки, пузырьки. Ее либо переплавляют в новое изделие, либо тщательно дезинфицируют и отправляют в повторное использование;
    ''')
    await message.send('''Стеклобой принимают реже, но если он рассортированный по цвету и без мусора, то его также отправят на переплавку;
А вот стекло, в котором есть примеси, в переработку могут не взять вообще. Например, точно откажутся принимать хрусталь, керамическую и стеклянную посуду, оптические линзы и автомобильные стекла, а также лампочки и зеркала.
Дать вторую жизнь стеклянному мусору можно не только сдав его на переработку. Утилизировать стекло можно и самостоятельно у себя дома. Сделать можно, например, уникальную плитку для ванны или кухонного фартука. Для этого понадобиться краситель и вещество, которое все соединит. Стекло нужно измельчить, потом смешать с красителем и потом все залить полиэфирной смолой. Затем перелить все в форму и дать застыть. 
Кроме того, стеклянным изделиям можно дать вторую жизнь, как это делали наши бабушки. Они использовали одни и те же банки для консервации, чтобы не покупать новые. Перед использованием банки тщательно дезинфицировали, а после наполняли. Также можно превратить стеклянные бутылки в предмет декора. Например, из винных бутылок можно сделать красивый светильник.
    ''')
@bot.command('batteryinf')
async def batteryinf(message):
    await message.send('''400 л – столько воды способна отравить одна батарейка.
По данным Всероссийского общества охраны природы, в Московской области ежегодно производится около 16 тыс. тонн батареек. В них содержатся тяжёлые металлы, которые отравляют окружающую среду как бомба замедленного действия. Например, обычная пальчиковая батарейка может поразить 20 кв. м. почвы и 400 л воды.
    ''')
@bot.command('batteryrec')
async def batteryrec(message):
    await message.send('''Хранить дома не рекомендуется, так как происходит выделение опасных веществ в воздух. По правилам, их необходимо утилизировать на специальных предприятиях. Хотя удовольствие это не из дешевых, в развитых странах процесс сбора использованных батарей от населения и последующей грамотной утилизации хорошо налажен. Так, во многих странах Евросоюза, в Канаде и США пункты по приему батареек есть повсюду. В Нью-Йорке, например, выбрасывать батарейки в мусор запрещено законом. А производители и крупные магазины, продающие элементы питания, обязаны обеспечивать сбор использованных батарей — иначе может последовать штраф размером до $5000.В Японии, говорят, батарейки собирают и хранят до тех времен, пока не изобретена оптимальная технология переработки.
А что же у нас?
У нас все довольно печально: если вы твердо решили не вредить природе, то пункт приема придется тщательно поискать даже в столице — что уж и говорить про другие города. В Европе есть всего три завода, имеющие мощности по переработке батареек, и один из них находится в Украине — это Львовское государственное предприятие «Аргентум». Однако из-за плохой организации сбора батареек у населения, завод не может функционировать — предприятие расчитано на переработку тонны батареек в день, при этом за полгода не удалось собрать и половины тонны.При отсутствии государственного контроля, пункты сбора все же имеются — зачастую их организуют волонтеры (за что им огромное спасибо), но постепенно подтягиваются различные организации и торговые сети.
    ''')
@bot.command('aluminf')
async def aluminf(message):
    await message.send('''Отходы алюминия имеют высокую ценность с точки зрения переработки. Алюминиевая банка из-под напитков в природе будет разлагаться более 500 лет. Но при отправке на переработку из нее получится полноценная новая. И на это уйдет всего 60 дней!Переработка алюминиевых отходов — экономичный и экологически безопасный процесс.
Алюминиевый лом — один из наиболее распространенных и доступных видов цветного металлолома. Его переработка и повторное использование на 95% является более выгодным процессом, чем производство первичного сырья.
Есть несколько разновидностей металлолома из алюминия:
пищевой: банки, кастрюли, столовые приборы и т.д.;
бытовой: детали от бытовой техники, приборов, мебельная и дверная фурнитура;
электротехнический: кабели, начинка электротехники;
профили: оконные, дверные направляющие;
моторный: детали от автомобильных, лодочных и иных моторов;
авиационный: элементы корпуса самолетов, лопастей вертолетов;
фольга: в основном применяется в пищевой промышленности для упаковки продукции.
При переработке важен класс лома. Эта классификация разделяет цветные металлы по их структуре:
класс А: кусковой;
класс Б: стружечный;
класс В: порошок;
класс Г: иные.
От класса и вида зависит стоимость этого цветного металла. В среднем 1 кг лома алюминия стоит от 62 до 96 рублей. Менее ценны алюминиевые банки и шлак с низким % содержания металла. Дороже всего скупаются профили, пищевой и электротехнический лом.
    ''')
@bot.command('alumrec')
async def alumrec(message):
    await message.send('''Как сказанно в информации об алюминии его можно сдавать. Но так же, как из бумаги, из алюминиевых банок можно сделать много красивого, а порой и нужного. Вот советы по созданию поделок из алюминия: https://tr-page.yandex.ru/translate?lang=en-ru&url=https%3A%2F%2Flifestyle.howstuffworks.com%2Fcrafts%2Frecycled%2Frecycled-aluminum-can-crafts.htm
    Но в этом деле можно и проявить креативность.
    ''')
bot.run('#')